# Stage

./: Reactivities.sln
API/: API.csproj  Program.cs  appsettings.Development.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  PaymentsController.cs  PhotosController.cs  StatisticsController.cs  WebhookController.cs
API/DTOs/: RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Properties/: launchSettings.json
API/Services/: PasswordResetService.cs  PaymentService.cs
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  ActivityValidator.cs  CategoryCountViewModel.cs  CheckIfUserHasPurchasedTicket.cs  Create.cs  Details.cs  Edit.cs  EmailHandler.cs  List.cs  PurchaseTicket.cs  Rate.cs  StatisticsViewModel.cs
Application/Comments/: Delete.cs  DeleteAdmin.cs  Edit.cs  EditAdmin.cs
Application/Core/: MappingProfiles.cs  PagedList.cs
Application/Photos/: Add.cs
Application/Profiles/: Details.cs
Domain/: Activity.cs  AppUser.cs  Domain.csproj  Rating.cs  StripeSession.cs  Ticket.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Email/: EmailSender.cs
Infrastructure/Photos/: PhotoAccessor.cs
Persistence/: DataContext.cs  DataContextFactory.cs  Persistence.csproj
Persistence/Migrations/: 20240311150729_InitialCreate.Designer.cs  20240311151218_ExampleMigration.Designer.cs  20240311151218_ExampleMigration.cs  20240401134542_IdentityAdded.Designer.cs  20240404145353_test.Designer.cs  20240404145353_test.cs  20240408125008_PhotoEntityAdded.Designer.cs  20240412132053_CommentEntityAddedfix.Designer.cs  20240412132053_CommentEntityAddedfix.cs  20240417113550_FF.Designer.cs  20240417113550_FF.cs  20240507174731_Postgres.Designer.cs  20240507174731_Postgres.cs  20240520185332_RatingAdded.Designer.cs  20240520185332_RatingAdded.cs  20240530202601_test12.Designer.cs  20240530202601_test12.cs  20240601124748_test121.Designer.cs  20240601124748_test121.cs  20240618174907_testo.Designer.cs  20240618174907_testo.cs  20240620141836_testttuyu.Designer.cs  20240620141836_testttuyu.cs  20240621110445_tededu.Designer.cs  20240621110445_tededu.cs  20240621111026_terddedu.Designer.cs  20240621111026_terddedu.cs  20240621112448_edu.Designer.cs  20240621112448_edu.cs  20240621112849_edau.Designer.cs  20240621112849_edau.cs  20240621113216_ezdau.Designer.cs  20240621113216_ezdau.cs  20240621115253_ezdadrdru.Designer.cs  20240621115253_ezdadrdru.cs  20240621115914_dadrdru.Designer.cs  20240621115914_dadrdru.cs  20240621122027_dad0rdru.Designer.cs  20240621122027_dad0rdru.cs  20240621150353_dadeded0rdru.Designer.cs  (+8 more)
admin-app/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
admin-app/src/: main.tsx
admin-app/src/app/api/: agent.ts
admin-app/src/app/common/form/: MyTextInput.tsx
admin-app/src/app/common/imageUpload/: PhotoWidgetDropzone.tsx
admin-app/src/app/common/modals/: StatisticsPage.tsx
admin-app/src/app/layout/: ActivitiesAdmin.tsx  App.tsx  NavBar.tsx  Users.tsx  styles.css
admin-app/src/app/models/: activity.ts  pagination.ts  profile.ts  statistics.ts  user.ts
admin-app/src/app/router/: Routes.tsx
admin-app/src/app/stores/: activityStore.ts  commentStore.ts  locationStore.ts  store.ts  userStore.ts
admin-app/src/app/util/: LocationPicker.tsx  stripeInstance.ts
admin-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityListItem.tsx
admin-app/src/features/activities/details/: ActivityDetailedChat.tsx  ActivityDetailedHeader.tsx  ActivityDetailedInfo.tsx  ActivityDetails.tsx  ActivityWrapper.tsx  PaymentForm.tsx  StripeInput.tsx
admin-app/src/features/home/: HomePage.tsx
admin-app/src/features/profiles/: ProfileContent.tsx
admin-app/src/features/redirect/: CancelPage.tsx  EmailSentPage.tsx  SuccessPage.tsx
admin-app/src/features/users/: ConfirmEmail.tsx  ForgotPasswordForm.tsx  LoginForm.tsx  ResetPasswordForm.tsx
client-app/: package-lock.json  package.json
client-app/src/: App.tsx  main.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: MyTextInput.tsx
client-app/src/app/layout/: AboutUs.tsx  App.tsx  LoadingComponent.tsx  NavBar.tsx  StatisticsChart.tsx  styles.css
client-app/src/app/models/: activity.ts  profile.ts  user.ts
client-app/src/app/router/: Routes.tsx
client-app/src/app/stores/: activityStore.ts  commentStore.ts  commonStore.ts  profileStore.ts  store.ts  userStore.ts
client-app/src/app/util/: LocationPicker.tsx  MapsContext.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/profiles/: FollowButton.tsx  ProfileCard.tsx  ProfileContent.tsx  ProfileHeader.tsx  ProfilePage.tsx
client-app/src/features/users/: RegisterSuccess.tsx  RegsiterForm.tsx  ResetPasswordForm.tsx
(+13 files in other folders)
